<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(400,110)" to="(400,320)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(180,200)" to="(180,510)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(470,100)" to="(470,320)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(530,370)" to="(530,550)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(210,170)" to="(210,330)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(380,90)" to="(380,200)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(460,110)" to="(460,330)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(110,360)" to="(260,360)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(360,70)" to="(500,70)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(190,190)" to="(190,450)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(370,80)" to="(490,80)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(490,80)" to="(490,300)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(410,120)" to="(410,380)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(80,50)" to="(530,50)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(140,530)" to="(280,530)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(100,550)" to="(530,550)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(420,130)" to="(420,440)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(430,140)" to="(430,360)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(390,100)" to="(390,260)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(440,130)" to="(440,350)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(180,510)" to="(320,510)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(450,120)" to="(450,340)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(200,180)" to="(200,390)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(480,90)" to="(480,310)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(500,70)" to="(500,290)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(80,582)" name="Text">
      <a name="text" val="Read Reg2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(64,33)" name="Text">
      <a name="text" val="Read Reg1"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="2" loc="(120,170)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(550,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(63,250)" name="Text">
      <a name="text" val="WRITE REG"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
