{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20280\viewh9860\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
CS 0447(B) Spring 2015\
Lab 1 Part B\
\
Assemble your program again (you need to assemble it again to be able to run it again).\
Step through your program's instructions one-by-one with the "Step" tool (F7).\
As each instruction executes, notice how the values of registers update in the "Regsiters" pane.\
\
Answer the following questions by listing your answers in the space provided after each question.\
\
----------\
\
1. Before the first instruction is executed, what is the value of the program counter register, in hexadecimal?\
   (The program counter is the register labeled "pc".)\
0x00400000\
\
\
\
2. After the FIRST instruction is executed, what are the values of the program counter and $t9, in hexadecimal?\
pc: 0x00400004\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
$t9: \expnd0\expndtw0\kerning0
0x00000000\
\
\
\
3. After the SECOND instruction is executed, what are the values of the program counter and $t9?\
\expnd0\expndtw0\kerning0
pc: 0x00400008\
$t9: 0x000000b3\expnd0\expndtw0\kerning0
\
\
\
\
\
4. After the THIRD instruction is executed, what are the values of the program counter and $t9?\
pc: 0x0040000c\
\expnd0\expndtw0\kerning0
$t9: \expnd0\expndtw0\kerning0
0xffffff8e\
\
\
\
5. After the FOURTH instruction is executed, what are the values of the program counter and $t9?\
pc: 0x00400010\
\expnd0\expndtw0\kerning0
$t9: \expnd0\expndtw0\kerning0
0x000001bf\
\
\
\
6. What base 10 or decimal number is 0x000001bf?\
447\
\
}