<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(350,40)" to="(350,210)"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(340,50)" to="(340,200)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(120,10)" to="(280,10)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(280,10)" to="(280,210)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(120,20)" to="(120,210)"/>
    <wire from="(190,40)" to="(190,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(170,60)" to="(170,190)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(330,60)" to="(330,190)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(180,50)" to="(180,200)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,30)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(320,180)" name="BCD digit"/>
    <comp loc="(160,180)" name="BCD digit"/>
    <comp lib="5" loc="(220,70)" name="7-Segment Display"/>
  </circuit>
  <circuit name="BCD digit">
    <a name="circuit" val="BCD digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,1230)" to="(230,1290)"/>
    <wire from="(290,710)" to="(290,830)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(370,650)" to="(370,710)"/>
    <wire from="(250,950)" to="(250,1020)"/>
    <wire from="(220,930)" to="(320,930)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(360,840)" to="(360,880)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(260,450)" to="(260,660)"/>
    <wire from="(220,1140)" to="(320,1140)"/>
    <wire from="(230,1080)" to="(230,1120)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(230,110)" to="(230,270)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(190,140)" to="(430,140)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(280,1160)" to="(320,1160)"/>
    <wire from="(250,870)" to="(320,870)"/>
    <wire from="(350,1280)" to="(360,1280)"/>
    <wire from="(290,1040)" to="(290,1100)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(380,660)" to="(380,750)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(190,480)" to="(190,910)"/>
    <wire from="(350,1210)" to="(350,1240)"/>
    <wire from="(250,1020)" to="(250,1060)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(290,1100)" to="(320,1100)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(200,1270)" to="(320,1270)"/>
    <wire from="(260,230)" to="(260,370)"/>
    <wire from="(230,1230)" to="(320,1230)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(190,140)" to="(190,340)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(290,1040)" to="(320,1040)"/>
    <wire from="(190,1010)" to="(410,1010)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(230,680)" to="(230,850)"/>
    <wire from="(350,750)" to="(380,750)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(220,1140)" to="(220,1210)"/>
    <wire from="(380,1050)" to="(380,1150)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(190,1340)" to="(190,1360)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(260,700)" to="(260,1150)"/>
    <wire from="(250,870)" to="(250,950)"/>
    <wire from="(250,1380)" to="(250,1410)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(220,930)" to="(220,1140)"/>
    <wire from="(160,40)" to="(280,40)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(200,750)" to="(320,750)"/>
    <wire from="(190,480)" to="(400,480)"/>
    <wire from="(370,1040)" to="(410,1040)"/>
    <wire from="(450,1340)" to="(470,1340)"/>
    <wire from="(250,1060)" to="(250,1380)"/>
    <wire from="(190,970)" to="(190,1010)"/>
    <wire from="(350,1020)" to="(350,1030)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(180,1410)" to="(190,1410)"/>
    <wire from="(250,760)" to="(250,870)"/>
    <wire from="(230,850)" to="(320,850)"/>
    <wire from="(190,1010)" to="(190,1340)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(350,1210)" to="(420,1210)"/>
    <wire from="(370,860)" to="(410,860)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(200,1190)" to="(200,1270)"/>
    <wire from="(230,590)" to="(230,640)"/>
    <wire from="(230,640)" to="(320,640)"/>
    <wire from="(290,830)" to="(290,890)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(250,1380)" to="(320,1380)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(220,530)" to="(220,930)"/>
    <wire from="(260,1150)" to="(260,1250)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(200,750)" to="(200,1190)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(350,1330)" to="(420,1330)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(230,270)" to="(230,490)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(290,1100)" to="(290,1410)"/>
    <wire from="(220,1210)" to="(220,1320)"/>
    <wire from="(290,510)" to="(290,710)"/>
    <wire from="(350,1350)" to="(420,1350)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(280,550)" to="(280,740)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(280,70)" to="(280,550)"/>
    <wire from="(250,290)" to="(250,570)"/>
    <wire from="(230,1290)" to="(320,1290)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(230,680)" to="(320,680)"/>
    <wire from="(190,1340)" to="(320,1340)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(200,620)" to="(200,720)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(290,890)" to="(290,1040)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(370,860)" to="(370,920)"/>
    <wire from="(250,950)" to="(320,950)"/>
    <wire from="(190,970)" to="(320,970)"/>
    <wire from="(280,1160)" to="(280,1280)"/>
    <wire from="(230,1290)" to="(230,1410)"/>
    <wire from="(250,1020)" to="(320,1020)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(190,910)" to="(320,910)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(200,1270)" to="(200,1410)"/>
    <wire from="(260,1250)" to="(320,1250)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(230,1120)" to="(320,1120)"/>
    <wire from="(190,1360)" to="(320,1360)"/>
    <wire from="(220,210)" to="(220,390)"/>
    <wire from="(360,1030)" to="(360,1070)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(290,410)" to="(290,510)"/>
    <wire from="(220,1210)" to="(320,1210)"/>
    <wire from="(360,1220)" to="(360,1280)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(380,870)" to="(380,960)"/>
    <wire from="(200,1190)" to="(320,1190)"/>
    <wire from="(220,1320)" to="(220,1410)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(220,1320)" to="(320,1320)"/>
    <wire from="(220,530)" to="(320,530)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(190,910)" to="(190,970)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(370,1040)" to="(370,1110)"/>
    <wire from="(200,720)" to="(320,720)"/>
    <wire from="(350,1200)" to="(420,1200)"/>
    <wire from="(230,1120)" to="(230,1230)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(280,1280)" to="(280,1410)"/>
    <wire from="(360,1220)" to="(420,1220)"/>
    <wire from="(230,1080)" to="(320,1080)"/>
    <wire from="(260,1150)" to="(320,1150)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(360,840)" to="(410,840)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(350,1150)" to="(380,1150)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(350,1020)" to="(410,1020)"/>
    <wire from="(200,110)" to="(200,620)"/>
    <wire from="(200,620)" to="(320,620)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(250,570)" to="(250,760)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(350,830)" to="(410,830)"/>
    <wire from="(190,340)" to="(190,480)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(380,870)" to="(410,870)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(280,740)" to="(280,1160)"/>
    <wire from="(230,850)" to="(230,1080)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(260,1250)" to="(260,1410)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(350,1350)" to="(350,1370)"/>
    <wire from="(190,340)" to="(440,340)"/>
    <wire from="(380,1050)" to="(410,1050)"/>
    <wire from="(200,720)" to="(200,750)"/>
    <wire from="(190,1360)" to="(190,1410)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(350,1070)" to="(360,1070)"/>
    <wire from="(360,1030)" to="(410,1030)"/>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
