<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(40,70)" to="(40,270)"/>
    <wire from="(40,330)" to="(40,470)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(130,290)" to="(130,640)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(40,270)" to="(310,270)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(200,310)" to="(200,640)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(60,200)" to="(310,200)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(60,200)" to="(60,640)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(110,220)" to="(110,350)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(180,180)" to="(180,370)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(130,160)" to="(130,290)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(110,510)" to="(310,510)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(40,270)" to="(40,330)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(40,470)" to="(40,550)"/>
    <wire from="(110,70)" to="(110,220)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(40,550)" to="(40,640)"/>
    <wire from="(40,40)" to="(40,70)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(110,530)" to="(310,530)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(180,490)" to="(180,640)"/>
    <wire from="(60,140)" to="(310,140)"/>
    <wire from="(40,550)" to="(310,550)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(110,530)" to="(110,640)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(40,470)" to="(310,470)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(40,330)" to="(310,330)"/>
    <wire from="(110,350)" to="(110,510)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="05"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="03"/>
    </comp>
  </circuit>
</project>
