<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <comp lib="0" loc="(470,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Subtractor"/>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,130)" name="Adder"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
