<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Fields"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(20,200)" to="(30,200)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(100,230)" to="(100,360)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(20,150)" to="(130,150)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(390,240)" to="(560,240)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(20,150)" to="(20,200)"/>
    <wire from="(300,80)" to="(300,210)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(530,50)" to="(530,280)"/>
    <wire from="(100,360)" to="(300,360)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(20,220)" to="(30,220)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(390,140)" to="(600,140)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(600,140)" to="(600,250)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(120,340)" to="(510,340)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(510,50)" to="(510,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <comp lib="0" loc="(20,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(120,210)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant"/>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,240)" name="Control Unit"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg. A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate"/>
    <comp lib="3" loc="(70,210)" name="Adder"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset CPU"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 802
</a>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(340,200)" name="Fields"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(590,250)" name="ALU"/>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val="Flds"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(90,60)" to="(410,60)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Subtractor"/>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Adder"/>
    <comp lib="1" loc="(270,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DestMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
  </circuit>
</project>
