<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="From $t9"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(840,100)" to="(960,100)"/>
    <wire from="(550,490)" to="(550,630)"/>
    <wire from="(640,50)" to="(1010,50)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(530,340)" to="(1040,340)"/>
    <wire from="(1010,50)" to="(1010,310)"/>
    <wire from="(560,620)" to="(920,620)"/>
    <wire from="(650,310)" to="(1010,310)"/>
    <wire from="(560,30)" to="(560,120)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(610,650)" to="(610,690)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(560,520)" to="(710,520)"/>
    <wire from="(1030,30)" to="(1030,330)"/>
    <wire from="(760,80)" to="(760,120)"/>
    <wire from="(630,670)" to="(780,670)"/>
    <wire from="(770,280)" to="(980,280)"/>
    <wire from="(920,720)" to="(920,760)"/>
    <wire from="(510,680)" to="(600,680)"/>
    <wire from="(960,100)" to="(960,260)"/>
    <wire from="(510,660)" to="(580,660)"/>
    <wire from="(600,680)" to="(600,740)"/>
    <wire from="(530,510)" to="(660,510)"/>
    <wire from="(550,490)" to="(680,490)"/>
    <wire from="(880,110)" to="(950,110)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(660,530)" to="(780,530)"/>
    <wire from="(600,740)" to="(780,740)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(510,600)" to="(560,600)"/>
    <wire from="(980,80)" to="(980,280)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(680,60)" to="(1000,60)"/>
    <wire from="(650,730)" to="(710,730)"/>
    <wire from="(510,380)" to="(680,380)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(620,680)" to="(850,680)"/>
    <wire from="(850,580)" to="(850,610)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(600,40)" to="(600,120)"/>
    <wire from="(590,670)" to="(590,750)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(920,650)" to="(920,690)"/>
    <wire from="(560,240)" to="(560,350)"/>
    <wire from="(510,390)" to="(720,390)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(580,660)" to="(580,760)"/>
    <wire from="(610,320)" to="(1020,320)"/>
    <wire from="(540,500)" to="(540,620)"/>
    <wire from="(520,20)" to="(1040,20)"/>
    <wire from="(630,550)" to="(630,670)"/>
    <wire from="(600,240)" to="(600,360)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(590,750)" to="(850,750)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(510,540)" to="(640,540)"/>
    <wire from="(730,290)" to="(990,290)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(720,70)" to="(990,70)"/>
    <wire from="(510,530)" to="(650,530)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(1000,60)" to="(1000,300)"/>
    <wire from="(510,550)" to="(630,550)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(950,110)" to="(950,250)"/>
    <wire from="(610,690)" to="(920,690)"/>
    <wire from="(670,540)" to="(850,540)"/>
    <wire from="(680,240)" to="(680,380)"/>
    <wire from="(640,240)" to="(640,370)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(510,400)" to="(760,400)"/>
    <wire from="(640,50)" to="(640,120)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(510,650)" to="(610,650)"/>
    <wire from="(510,570)" to="(610,570)"/>
    <wire from="(410,500)" to="(520,500)"/>
    <wire from="(610,590)" to="(710,590)"/>
    <wire from="(510,410)" to="(800,410)"/>
    <wire from="(1020,40)" to="(1020,320)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(510,560)" to="(620,560)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(720,240)" to="(720,390)"/>
    <wire from="(850,260)" to="(960,260)"/>
    <wire from="(560,30)" to="(1030,30)"/>
    <wire from="(580,760)" to="(920,760)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(800,240)" to="(800,410)"/>
    <wire from="(760,240)" to="(760,400)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(510,580)" to="(600,580)"/>
    <wire from="(760,80)" to="(980,80)"/>
    <wire from="(530,220)" to="(530,340)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(880,240)" to="(880,430)"/>
    <wire from="(540,500)" to="(670,500)"/>
    <wire from="(680,60)" to="(680,120)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(840,240)" to="(840,420)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(970,90)" to="(970,270)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(570,330)" to="(1030,330)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(510,420)" to="(840,420)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(690,300)" to="(1000,300)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(650,530)" to="(650,730)"/>
    <wire from="(600,600)" to="(780,600)"/>
    <wire from="(920,240)" to="(920,440)"/>
    <wire from="(510,430)" to="(880,430)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(1040,20)" to="(1040,340)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(850,720)" to="(850,750)"/>
    <wire from="(990,70)" to="(990,290)"/>
    <wire from="(600,40)" to="(1020,40)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(800,90)" to="(970,90)"/>
    <wire from="(680,550)" to="(920,550)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(520,20)" to="(520,120)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(920,510)" to="(920,550)"/>
    <wire from="(940,120)" to="(940,220)"/>
    <wire from="(810,270)" to="(970,270)"/>
    <wire from="(530,510)" to="(530,610)"/>
    <wire from="(510,440)" to="(920,440)"/>
    <wire from="(640,660)" to="(710,660)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(620,560)" to="(620,680)"/>
    <wire from="(640,540)" to="(640,660)"/>
    <wire from="(590,610)" to="(850,610)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="5" loc="(660,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="6" loc="(444,490)" name="Text">
      <a name="text" val="From $t9"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="6" loc="(412,629)" name="Text">
      <a name="text" val="Write Signal for $t9"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(850,510)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(710,510)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(780,720)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(920,580)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="5" loc="(850,720)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="5" loc="(740,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(850,650)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(780,510)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="5" loc="(710,580)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="5" loc="(850,580)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(416,591)" name="Text">
      <a name="text" val="Write Data to $t9"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp loc="(480,610)" name="Keypad Controller">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(820,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(920,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(920,650)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(540,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(710,720)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(780,650)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(780,580)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(710,650)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(860,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(700,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(900,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(500,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(920,720)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="5" loc="(780,140)" name="7-Segment Display"/>
    <comp loc="(510,340)" name="LCD Controller"/>
    <comp lib="5" loc="(920,510)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="6" loc="(442,380)" name="Text">
      <a name="text" val="From $t8"/>
    </comp>
  </circuit>
  <circuit name="LCD Controller">
    <a name="circuit" val="LCD Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(370,300)" to="(370,450)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(350,320)" to="(350,530)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(380,130)" to="(530,130)"/>
    <wire from="(360,310)" to="(360,490)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="7-Segment 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,370)" name="7-Segment Controller"/>
    <comp loc="(490,170)" name="7-Segment Controller"/>
    <comp loc="(340,220)" name="BinaryToBCD"/>
    <comp loc="(490,490)" name="7-Segment Controller"/>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="7-Segment 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,410)" name="7-Segment Controller"/>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="7-Segment 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From $t8"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="7-Segment 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Minus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,210)" name="7-Segment Controller"/>
    <comp loc="(490,330)" name="7-Segment Controller"/>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="7-Segment 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="7-Segment 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,450)" name="7-Segment Controller"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="7-Segment 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,530)" name="7-Segment Controller"/>
    <comp loc="(490,290)" name="7-Segment Controller"/>
    <comp loc="(490,250)" name="7-Segment Controller"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="7-Segment 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="7-Segment 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="7-Segment 6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7-Segment Controller">
    <a name="circuit" val="7-Segment Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(430,660)" to="(490,660)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(210,880)" to="(210,970)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(290,860)" to="(330,860)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(250,760)" to="(250,860)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(250,650)" to="(250,700)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,730)" to="(270,730)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(210,480)" to="(210,620)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(490,140)" to="(490,660)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,830)" to="(380,850)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(230,840)" to="(330,840)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,960)" to="(330,960)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(250,700)" to="(250,760)"/>
    <wire from="(250,860)" to="(250,920)"/>
    <wire from="(390,840)" to="(390,900)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(210,20)" to="(210,80)"/>
    <wire from="(230,840)" to="(230,900)"/>
    <wire from="(190,30)" to="(190,160)"/>
    <wire from="(210,620)" to="(270,620)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,810)" to="(230,840)"/>
    <wire from="(230,810)" to="(330,810)"/>
    <wire from="(230,570)" to="(330,570)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(230,680)" to="(230,810)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(210,790)" to="(210,880)"/>
    <wire from="(500,150)" to="(500,820)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(190,160)" to="(190,330)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,570)" to="(230,680)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(250,920)" to="(310,920)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(310,910)" to="(310,920)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(540,50)" to="(540,130)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,20)" to="(330,20)"/>
    <wire from="(290,900)" to="(330,900)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(360,960)" to="(510,960)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(210,120)" to="(210,240)"/>
    <wire from="(120,30)" to="(190,30)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(210,730)" to="(210,790)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(150,60)" to="(150,190)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(310,880)" to="(310,890)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(470,120)" to="(470,410)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(510,160)" to="(510,960)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(210,480)" to="(340,480)"/>
    <wire from="(210,20)" to="(270,20)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(210,970)" to="(330,970)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(230,940)" to="(270,940)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(230,400)" to="(230,510)"/>
    <wire from="(210,620)" to="(210,730)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(480,130)" to="(480,520)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(210,790)" to="(270,790)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(210,880)" to="(310,880)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(230,900)" to="(230,940)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(250,920)" to="(250,960)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(390,740)" to="(390,800)"/>
    <wire from="(190,460)" to="(390,460)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <comp lib="1" loc="(290,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BinaryToBCD">
    <a name="circuit" val="BinaryToBCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,620)" to="(1180,640)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(850,520)" to="(910,520)"/>
    <wire from="(1240,520)" to="(1240,550)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(410,640)" to="(520,640)"/>
    <wire from="(690,340)" to="(1300,340)"/>
    <wire from="(1240,190)" to="(1300,190)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(210,120)" to="(210,470)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(610,480)" to="(610,580)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(960,560)" to="(960,620)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(950,580)" to="(1020,580)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(960,520)" to="(1020,520)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(520,640)" to="(630,640)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(730,540)" to="(730,580)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(1060,580)" to="(1130,580)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(1070,560)" to="(1070,620)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(720,480)" to="(720,580)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(1270,160)" to="(1270,450)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(910,280)" to="(1300,280)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(1270,470)" to="(1270,580)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(1020,250)" to="(1020,450)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(360,430)" to="(1300,430)"/>
    <wire from="(1070,520)" to="(1130,520)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(630,640)" to="(740,640)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(690,340)" to="(690,450)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(830,480)" to="(830,580)"/>
    <wire from="(1170,580)" to="(1240,580)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(1020,580)" to="(1050,580)"/>
    <wire from="(1180,560)" to="(1180,620)"/>
    <wire from="(1160,480)" to="(1190,480)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(210,120)" to="(1300,120)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(1070,500)" to="(1070,520)"/>
    <wire from="(1130,220)" to="(1300,220)"/>
    <wire from="(910,580)" to="(910,610)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(1180,520)" to="(1240,520)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(830,580)" to="(830,600)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(740,640)" to="(850,640)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(950,540)" to="(950,580)"/>
    <wire from="(210,470)" to="(210,570)"/>
    <wire from="(940,480)" to="(940,580)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(1270,160)" to="(1300,160)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(1130,580)" to="(1160,580)"/>
    <wire from="(580,370)" to="(1300,370)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(1180,500)" to="(1180,520)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(1020,580)" to="(1020,610)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(850,640)" to="(960,640)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(1240,580)" to="(1270,580)"/>
    <wire from="(510,580)" to="(580,580)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(1050,480)" to="(1050,580)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(1130,220)" to="(1130,450)"/>
    <wire from="(1060,540)" to="(1060,580)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(800,310)" to="(1300,310)"/>
    <wire from="(800,310)" to="(800,450)"/>
    <wire from="(1050,580)" to="(1050,600)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(1130,580)" to="(1130,610)"/>
    <wire from="(910,520)" to="(910,550)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(960,640)" to="(1070,640)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(1050,600)" to="(1080,600)"/>
    <wire from="(620,580)" to="(690,580)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(1160,480)" to="(1160,580)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(1170,540)" to="(1170,580)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(1070,640)" to="(1180,640)"/>
    <wire from="(1160,580)" to="(1160,600)"/>
    <wire from="(1130,470)" to="(1130,490)"/>
    <wire from="(1240,580)" to="(1240,610)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(1020,520)" to="(1020,550)"/>
    <wire from="(960,620)" to="(960,640)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(390,480)" to="(390,580)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(1020,250)" to="(1300,250)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(730,580)" to="(800,580)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(1160,600)" to="(1190,600)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(1170,540)" to="(1190,540)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(1070,620)" to="(1070,640)"/>
    <wire from="(470,400)" to="(1300,400)"/>
    <wire from="(1240,470)" to="(1240,490)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(740,520)" to="(800,520)"/>
    <wire from="(1130,520)" to="(1130,550)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(300,640)" to="(410,640)"/>
    <wire from="(1240,190)" to="(1240,450)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(910,280)" to="(910,450)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(850,560)" to="(850,620)"/>
    <wire from="(840,580)" to="(910,580)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="3" loc="(1010,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1230,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(200,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(460,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1010,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1120,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(680,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1010,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Minus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(900,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(1120,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(1230,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,610)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(260,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1230,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Keypad Controller">
    <a name="circuit" val="Keypad Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(750,670)" to="(800,670)"/>
    <wire from="(430,520)" to="(800,520)"/>
    <wire from="(430,760)" to="(800,760)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(760,370)" to="(760,590)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(440,780)" to="(800,780)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(730,550)" to="(730,720)"/>
    <wire from="(780,490)" to="(780,600)"/>
    <wire from="(730,440)" to="(730,550)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(710,240)" to="(710,470)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(710,580)" to="(710,680)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(730,440)" to="(800,440)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(670,690)" to="(800,690)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(850,160)" to="(920,160)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(720,260)" to="(800,260)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(680,710)" to="(800,710)"/>
    <wire from="(430,410)" to="(800,410)"/>
    <wire from="(900,190)" to="(900,450)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(700,750)" to="(800,750)"/>
    <wire from="(740,320)" to="(740,540)"/>
    <wire from="(670,250)" to="(670,460)"/>
    <wire from="(690,730)" to="(800,730)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(770,480)" to="(770,650)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(970,170)" to="(990,170)"/>
    <wire from="(300,190)" to="(780,190)"/>
    <wire from="(710,470)" to="(710,580)"/>
    <wire from="(450,770)" to="(800,770)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(460,790)" to="(800,790)"/>
    <wire from="(750,220)" to="(750,380)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(680,270)" to="(680,710)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(380,270)" to="(680,270)"/>
    <wire from="(990,80)" to="(990,170)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(340,220)" to="(750,220)"/>
    <wire from="(450,420)" to="(800,420)"/>
    <wire from="(910,200)" to="(910,560)"/>
    <wire from="(690,430)" to="(690,730)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(370,260)" to="(720,260)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(770,650)" to="(800,650)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(670,460)" to="(670,690)"/>
    <wire from="(710,580)" to="(800,580)"/>
    <wire from="(420,330)" to="(700,330)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(410,320)" to="(740,320)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(780,350)" to="(780,490)"/>
    <wire from="(730,300)" to="(730,440)"/>
    <wire from="(380,270)" to="(380,400)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(690,430)" to="(800,430)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(440,530)" to="(800,530)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(450,420)" to="(450,580)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(750,380)" to="(750,670)"/>
    <wire from="(780,190)" to="(780,350)"/>
    <wire from="(710,470)" to="(800,470)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(690,310)" to="(690,430)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,650)" to="(260,700)"/>
    <wire from="(450,580)" to="(450,770)"/>
    <wire from="(300,550)" to="(430,550)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(850,560)" to="(910,560)"/>
    <wire from="(760,590)" to="(760,660)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(970,50)" to="(970,80)"/>
    <wire from="(460,640)" to="(460,790)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(330,210)" to="(760,210)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(970,80)" to="(990,80)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(710,680)" to="(800,680)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(300,580)" to="(450,580)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(730,720)" to="(800,720)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(770,360)" to="(770,480)"/>
    <wire from="(670,250)" to="(800,250)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(720,700)" to="(800,700)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(680,270)" to="(800,270)"/>
    <wire from="(390,300)" to="(390,430)"/>
    <wire from="(850,130)" to="(910,130)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(740,740)" to="(800,740)"/>
    <wire from="(400,310)" to="(400,460)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(770,200)" to="(770,360)"/>
    <wire from="(410,320)" to="(410,490)"/>
    <wire from="(700,330)" to="(700,750)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(880,170)" to="(880,230)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(670,460)" to="(800,460)"/>
    <wire from="(420,330)" to="(420,520)"/>
    <wire from="(320,200)" to="(770,200)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(970,150)" to="(970,170)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(780,600)" to="(780,640)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(300,610)" to="(440,610)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(720,260)" to="(720,570)"/>
    <wire from="(920,630)" to="(970,630)"/>
    <wire from="(970,170)" to="(970,630)"/>
    <wire from="(740,540)" to="(740,740)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(720,570)" to="(720,700)"/>
    <wire from="(360,250)" to="(670,250)"/>
    <wire from="(430,550)" to="(430,760)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(970,50)" to="(1010,50)"/>
    <wire from="(690,310)" to="(800,310)"/>
    <wire from="(400,310)" to="(690,310)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(350,240)" to="(710,240)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(300,640)" to="(460,640)"/>
    <wire from="(430,410)" to="(430,520)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(390,300)" to="(730,300)"/>
    <wire from="(760,210)" to="(760,370)"/>
    <wire from="(440,610)" to="(440,780)"/>
    <wire from="(890,180)" to="(890,340)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(730,550)" to="(800,550)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Constant"/>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="16"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="16"/>
      <a name="bit26" val="16"/>
      <a name="bit27" val="16"/>
      <a name="bit28" val="16"/>
      <a name="bit29" val="16"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Constant">
      <a name="width" val="27"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(870,630)" name="isZero"/>
    <comp lib="1" loc="(920,630)" name="NOT Gate"/>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-"/>
    </comp>
    <comp loc="(250,700)" name="isZero"/>
    <comp lib="0" loc="(940,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(980,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From $t9"/>
    </comp>
  </circuit>
  <circuit name="isZero">
    <a name="circuit" val="isZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,530)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <comp lib="1" loc="(470,360)" name="NOT Gate"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory (TO DO)">
    <a name="circuit" val="Instruction Memory (TO DO)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Shift Left (TO DO)">
    <a name="circuit" val="Shift Left (TO DO)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Shift Right (TO DO)">
    <a name="circuit" val="Shift Right (TO DO)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Sign-Extend (TO DO)">
    <a name="circuit" val="Sign-Extend (TO DO)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="32-bit ALU (TO DO)">
    <a name="circuit" val="32-bit ALU (TO DO)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File (TO DO)">
    <a name="circuit" val="Register File (TO DO)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control Unit (TO DO)">
    <a name="circuit" val="Control Unit (TO DO)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
