<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,90" width="8" x="56" y="56"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <comp lib="6" loc="(138,157)" name="Text">
      <a name="text" val="10 = Addition"/>
    </comp>
    <comp lib="6" loc="(127,172)" name="Text">
      <a name="text" val="11 = Less"/>
    </comp>
    <comp loc="(270,330)" name="8BitALU"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,126)" name="Text">
      <a name="text" val="0 = and"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,142)" name="Text">
      <a name="text" val="1 = or"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bitALU">
    <a name="circuit" val="1bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(600,60)" to="(600,160)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(250,70)" to="(250,230)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(90,240)" to="(240,240)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(60,310)" to="(530,310)"/>
    <wire from="(420,70)" to="(420,220)"/>
    <wire from="(440,170)" to="(580,170)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <comp lib="6" loc="(564,371)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(645,164)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="6" loc="(157,39)" name="Text">
      <a name="text" val="A INVERT"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(254,39)" name="Text">
      <a name="text" val="BINVERT"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(23,249)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(593,32)" name="Text">
      <a name="text" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(398,363)" name="Text">
      <a name="text" val="CARRYOUT"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(33,133)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(23,314)" name="Text">
      <a name="text" val="LESS"/>
    </comp>
    <comp lib="2" loc="(620,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(419,42)" name="Text">
      <a name="text" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8BitALU">
    <a name="circuit" val="8BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="37" x="50" y="51"/>
      <circ-port height="8" pin="460,20" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="10,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="850,270" width="10" x="85" y="75"/>
      <circ-port height="10" pin="960,370" width="10" x="85" y="55"/>
      <circ-port height="10" pin="740,750" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="197"/>
    </appear>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(460,20)" to="(470,20)"/>
    <wire from="(730,150)" to="(850,150)"/>
    <wire from="(110,710)" to="(470,710)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(640,180)" to="(640,430)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(20,170)" to="(20,650)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(780,200)" to="(900,200)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(40,510)" to="(470,510)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(50,170)" to="(50,440)"/>
    <wire from="(760,180)" to="(760,360)"/>
    <wire from="(160,360)" to="(470,360)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(0,130)" to="(10,130)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(720,140)" to="(720,410)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(130,570)" to="(470,570)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(630,190)" to="(630,360)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(60,370)" to="(470,370)"/>
    <wire from="(240,380)" to="(470,380)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(470,20)" to="(470,30)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(730,150)" to="(730,400)"/>
    <wire from="(10,720)" to="(470,720)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(200,230)" to="(470,230)"/>
    <wire from="(60,170)" to="(60,370)"/>
    <wire from="(620,720)" to="(620,770)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(520,570)" to="(660,570)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(660,160)" to="(660,570)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(110,80)" to="(110,710)"/>
    <wire from="(240,450)" to="(470,450)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(440,480)" to="(440,550)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(200,770)" to="(620,770)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(30,170)" to="(30,580)"/>
    <wire from="(150,430)" to="(470,430)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(550,620)" to="(550,700)"/>
    <wire from="(30,580)" to="(470,580)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(180,100)" to="(420,100)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(740,160)" to="(740,390)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(650,170)" to="(650,500)"/>
    <wire from="(520,210)" to="(790,210)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(720,140)" to="(840,140)"/>
    <wire from="(870,170)" to="(870,220)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(850,150)" to="(850,220)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(140,80)" to="(140,500)"/>
    <wire from="(240,520)" to="(470,520)"/>
    <wire from="(650,170)" to="(750,170)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(240,730)" to="(470,730)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(750,170)" to="(750,380)"/>
    <wire from="(70,170)" to="(70,300)"/>
    <wire from="(840,140)" to="(840,220)"/>
    <wire from="(150,80)" to="(150,430)"/>
    <wire from="(770,190)" to="(770,350)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(790,210)" to="(910,210)"/>
    <wire from="(630,190)" to="(770,190)"/>
    <wire from="(490,750)" to="(740,750)"/>
    <wire from="(830,240)" to="(830,270)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(240,590)" to="(240,660)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(520,640)" to="(670,640)"/>
    <wire from="(240,660)" to="(470,660)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(520,500)" to="(650,500)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(680,140)" to="(680,710)"/>
    <wire from="(120,80)" to="(120,640)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(520,720)" to="(620,720)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(440,550)" to="(440,620)"/>
    <wire from="(550,560)" to="(550,620)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(170,80)" to="(170,290)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(50,440)" to="(470,440)"/>
    <wire from="(120,640)" to="(470,640)"/>
    <wire from="(640,180)" to="(760,180)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(0,130)" to="(0,150)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(170,290)" to="(470,290)"/>
    <wire from="(740,160)" to="(860,160)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(620,200)" to="(780,200)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(520,710)" to="(680,710)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(760,180)" to="(880,180)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(140,500)" to="(470,500)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(240,590)" to="(470,590)"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(80,220)" to="(470,220)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(130,80)" to="(130,570)"/>
    <wire from="(10,170)" to="(10,720)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(670,150)" to="(670,640)"/>
    <wire from="(70,300)" to="(470,300)"/>
    <wire from="(770,190)" to="(890,190)"/>
    <wire from="(460,610)" to="(460,680)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(20,650)" to="(470,650)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(790,210)" to="(790,330)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(860,160)" to="(860,220)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(40,170)" to="(40,510)"/>
    <wire from="(240,40)" to="(240,310)"/>
    <wire from="(780,200)" to="(780,340)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(200,230)" to="(200,770)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <comp lib="0" loc="(240,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,500)" name="1bitALU"/>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,210)" name="1bitALU"/>
    <comp lib="6" loc="(394,23)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(893,297)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="6" loc="(955,403)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(754,732)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp loc="(520,570)" name="1bitALU"/>
    <comp lib="6" loc="(236,19)" name="Text">
      <a name="text" val="constant"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp loc="(520,430)" name="1bitALU"/>
    <comp loc="(520,710)" name="1bitALU"/>
    <comp lib="1" loc="(920,370)" name="NOT Gate"/>
    <comp loc="(520,360)" name="1bitALU"/>
    <comp lib="6" loc="(9,39)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(520,290)" name="1bitALU"/>
    <comp lib="1" loc="(880,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(520,640)" name="1bitALU"/>
    <comp lib="0" loc="(0,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(15,106)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(10,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
